# MauiLearn.Enterprise

./: MauiLearn.Enterprise.sln  README.md
MauiLearn.Core.Models/: AuthProfile.cs  BaseEntity.cs  CancelTokens.cs  CategoryChartData.cs  CategoryModel.cs  CoreDictionaryProperty.cs  IconData.cs  ItemModel.cs  LoginUser.cs  MauiLearn.Core.Models.csproj  MauiLearn.Core.Models.sln  ProjectModels.cs  ProjectTask.cs  ProjectsTags.cs  ToDoItem.cs  UserProfile.cs  WeatherForecast.cs
MauiLearn.Core.Services/: CoreDictionaryService.cs  MauiLearn.Core.Services.csproj  StringExtensions.cs
MauiLearn.Core.Services/Interfaces/: IAuthService.cs  ICoreDictionaryService.cs  IMessage.cs  ISettingsService.cs
MauiLearn.Core.Services/Messages/: MessageService.cs
MauiLearn.Core.Services/Repository/: IEfRepository.cs
MauiLearn.Core.Services/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
MauiLearn.CoreEF/: AuthService.cs  MauiLearn.CoreEF.csproj  MauiLearn.CoreEF.sln
MauiLearn.CoreEF/Data/: AppCoreDbContext.cs  CoreDbContext.cs
MauiLearn.CoreEF/Interfaces/: InMemoryRepository.cs
MauiLearn.CoreEF/Repository/: EfRepository.cs
MauiLearn.MultiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiLearn.MultiApp.csproj  MauiProgram.Extensions.cs  MauiProgram.cs  ReadMe.txt
MauiLearn.MultiApp/Converters/: InverseBoolConverter.cs  LoginEventToCommandBehavior.cs
MauiLearn.MultiApp/Interfaces/: IAuthStateService.cs  IBaseShellModel.cs  INavigationService.cs  IValidationRule.cs
MauiLearn.MultiApp/Messages/: StateMessages.cs
MauiLearn.MultiApp/Models/: AppMenuItem.cs  AppUserProfile.cs
MauiLearn.MultiApp/PageModels/: BaseCoreModel.cs
MauiLearn.MultiApp/Pages/: BaseCore.xaml  BaseCore.xaml.cs
MauiLearn.MultiApp/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
MauiLearn.MultiApp/Resources/Styles/Colors/: ColorPalette.xaml
MauiLearn.MultiApp/Resources/Styles/Icons/: Icons.xaml
MauiLearn.MultiApp/Resources/Styles/Typography/: Typography.xaml
MauiLearn.MultiApp/Services/: ApiService.cs  AuthStateService.cs  DatabaseService.cs  NavigationService.cs  SettingsServices.cs
MauiLearn.MultiApp/Services/Handlers/: IErrorHandler.cs
MauiLearn.MultiApp/Services/Helpers/: ServiceHelper.cs  ViewModelToPageHelper.cs
MauiLearn.MultiApp/Settings/: IInitializeProperties.cs
MauiLearn.MultiApp/Stores/: ObjectStore.cs  SessionStore.cs  SettingsStore.cs
MauiLearn.MultiApp/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  LoginPageModel.cs  MainViewModel.cs  RegisterNewPageModel.cs  UserProfileViewModel.cs
MauiLearn.MultiApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterNewPage.xaml  RegisterNewPage.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
