<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net9.0-android;
      net9.0-ios;
      <!--net9.0-maccatalyst;-->
      net9.0-windows10.0.19041.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <!-- Display name -->
	  <ApplicationTitle>MauiLearn.MultiApp</ApplicationTitle>

	  <!-- App Identifier -->
	  <ApplicationId>com.companyname.mauilearn.MultiApp</ApplicationId>

	  <!-- Versions -->
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>

	  <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
	  <WindowsPackageType>None</WindowsPackageType>

  </PropertyGroup>

  <ItemGroup>
    <!-- Automatically compile XAML -->
    <MauiXaml Update="**\*.xaml" GenerateSource="True" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all your image assets -->
	  <!-- App Icon -->
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
     <!-- Splash Screen -->
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\**\*" />
    <MauiFont Include="Resources\Fonts\**\*" />
    <MauiAsset Include="Resources\Raw\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\BaseCoreModel.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="Pages\BaseCoreModel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Converters\LoginEventToCommandBehavior.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MauiLearn.Core.Models\MauiLearn.Core.Models.csproj" />
		<ProjectReference Include="..\MauiLearn.Core.Services\MauiLearn.Core.Services.csproj" />
		<ProjectReference Include="..\MauiLearn.CoreEF\MauiLearn.CoreEF.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Update="Pages\BaseCore.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterNewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors\ColorPalette.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Icons\Icons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Typography\Typography.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Pages\RegisterNewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>